YouTubeViewers.WPF/MainWindow.xaml

<Window
    x:Class="YouTubeViewers.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YouTubeViewers.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:YouTubeViewers.WPF.Views"
    xmlns:vms="clr-namespace:YouTubeViewers.WPF.ViewModels"
    Title="YouTube Viewers"
    Width="800"
    Height="450"
    FontSize="14"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:AddYouTubeViewerViewModel}">
            <views:AddYouTubeViewerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:EditYouTubeViewerViewModel}">
            <views:EditYouTubeViewerView />
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <custom:Modal Panel.ZIndex="1" IsOpen="{Binding IsModalOpen}">
                <ContentControl Margin="50 25" Content="{Binding CurrentModalViewModel}" />
            </custom:Modal>

            <views:YouTubeViewersView
                MaxWidth="1000"
                Margin="25"
                DataContext="{Binding YouTubeViewersViewModel}" />
        </Grid>
    </ScrollViewer>
</Window>
