YouTubeViewers.WPF/Components/YouTubeViewerDetailsForm.xaml

<UserControl
    x:Class="YouTubeViewers.WPF.Components.YouTubeViewerDetailsForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YouTubeViewers.WPF.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" MaxWidth="250" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Text="Username" />

                <TextBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    AutomationProperties.AutomationId="YouTubeViewerUsernameTextBox"
                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Text="Is Subscribed?" />

                <CheckBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="YouTubeViewerSubscribedCheckBox"
                    IsChecked="{Binding IsSubscribed}" />
            </Grid>

            <Grid Grid.Row="2" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Text="Is Member?" />

                <CheckBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="YouTubeViewerMemberCheckBox"
                    IsChecked="{Binding IsMember}" />
            </Grid>
        </Grid>

        <WrapPanel Grid.Row="1" Margin="0,30,0,0">
            <Button
                Margin="0,0,5,0"
                AutomationProperties.AutomationId="YouTubeViewerSubmitButton"
                Command="{Binding SubmitCommand}"
                Content="Submit"
                IsEnabled="{Binding CanSubmit}" />
            <Button
                Margin="0,0,5,0"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                Style="{StaticResource ButtonSecondary}" />
            <custom:LoadingSpinner
                Diameter="25"
                IsLoading="{Binding IsSubmitting}"
                Thickness="2" />
        </WrapPanel>

        <TextBlock
            Grid.Row="2"
            Margin="0,15,0,0"
            Style="{StaticResource ErrorMessage}"
            Text="{Binding ErrorMessage}"
            Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
